\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{pabla_2009}
\abx@aux@segm{0}{0}{pabla_2009}
\abx@aux@cite{molnar_2007}
\abx@aux@segm{0}{0}{molnar_2007}
\abx@aux@cite{linuxKernelArchives}
\abx@aux@segm{0}{0}{linuxKernelArchives}
\abx@aux@segm{0}{0}{pabla_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Completely Fair Scheduler}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scheduling Algorithms}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completely Fair Scheduler}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{larabel_2020}
\abx@aux@segm{0}{0}{larabel_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Group Scheduling}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recent Updates}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{chou_2015}
\abx@aux@segm{0}{0}{chou_2015}
\abx@aux@segm{0}{0}{chou_2015}
\abx@aux@cite{wpa_supplicant}
\abx@aux@segm{0}{0}{wpa_supplicant}
\abx@aux@cite{iw}
\abx@aux@segm{0}{0}{iw}
\abx@aux@cite{hostapd}
\abx@aux@segm{0}{0}{hostapd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Wi-Fi Support in Linux}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Userspce}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{chou_2015}
\abx@aux@cite{nl80211}
\abx@aux@segm{0}{0}{nl80211}
\abx@aux@cite{cfg80211}
\abx@aux@segm{0}{0}{cfg80211}
\abx@aux@cite{cfg80211_subsystem}
\abx@aux@segm{0}{0}{cfg80211_subsystem}
\abx@aux@cite{mac80211}
\abx@aux@segm{0}{0}{mac80211}
\abx@aux@cite{drivers}
\abx@aux@segm{0}{0}{drivers}
\abx@aux@segm{0}{0}{chou_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Space}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Device Driver}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{v4v6}
\abx@aux@segm{0}{0}{v4v6}
\abx@aux@cite{ietftools}
\abx@aux@segm{0}{0}{ietftools}
\abx@aux@cite{ipcisco}
\abx@aux@segm{0}{0}{ipcisco}
\abx@aux@cite{khattak}
\abx@aux@segm{0}{0}{khattak}
\abx@aux@segm{0}{0}{khattak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}IPv6 vs. IPv4}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPv4 vs IPv6 Functions}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{guru99}
\abx@aux@segm{0}{0}{guru99}
\abx@aux@cite{collier_2020}
\abx@aux@segm{0}{0}{collier_2020}
\abx@aux@cite{ott_2012}
\abx@aux@segm{0}{0}{ott_2012}
\abx@aux@cite{electronics_notes}
\abx@aux@segm{0}{0}{electronics_notes}
\abx@aux@segm{0}{0}{electronics_notes}
\abx@aux@segm{0}{0}{ott_2012}
\abx@aux@segm{0}{0}{ott_2012}
\abx@aux@segm{0}{0}{ott_2012}
\abx@aux@cite{schmidt_2017}
\abx@aux@segm{0}{0}{schmidt_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}6LoWPAN and 802.15.4}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}802.15.4}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{ott_2012}
\abx@aux@segm{0}{0}{schmidt_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6LoWPAN}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pabla_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxKernelArchives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larabel_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chou_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wpa_supplicant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hostapd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nl80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cfg80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cfg80211_subsystem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mac80211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{v4v6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietftools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcisco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khattak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guru99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collier_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ott_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electronics_notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt_2017}{none/global//global/global}
