\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Intro}{2}% 
\contentsline {subsection}{\numberline {1.1}Userspace vs Kernel}{2}% 
\contentsline {subsection}{\numberline {1.2}Monolithic vs Microkernel}{2}% 
\contentsline {subsection}{\numberline {1.3}Loadable Modules}{2}% 
\contentsline {subsection}{\numberline {1.4}OSI Model Limitations}{3}% 
\contentsline {subsection}{\numberline {1.5}Bit Rates and Packet Rates}{3}% 
\contentsline {subsection}{\numberline {1.6}Headers/Trailers}{3}% 
\contentsline {subsection}{\numberline {1.7}Buffer Management}{3}% 
\contentsline {section}{\numberline {2}Kernel Issues}{4}% 
\contentsline {subsection}{\numberline {2.1}Kernel Programming Issues}{4}% 
\contentsline {subsection}{\numberline {2.2}Memory Allocation in the Kernel}{4}% 
\contentsline {subsection}{\numberline {2.3}Kernel Scheduling}{5}% 
\contentsline {subsection}{\numberline {2.4}Symmetric Multiprocessing (SMP)}{5}% 
\contentsline {subsection}{\numberline {2.5}Reentrancy and Preemption}{5}% 
\contentsline {subsection}{\numberline {2.6}Writing reentrant code}{6}% 
\contentsline {subsection}{\numberline {2.7}Spinlock}{6}% 
\contentsline {subsection}{\numberline {2.8}Semaphores}{6}% 
\contentsline {subsection}{\numberline {2.9}HW Interrupts}{7}% 
\contentsline {subsection}{\numberline {2.10}Timer Interrupts}{7}% 
