\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{wpedia}
\abx@aux@segm{0}{0}{wpedia}
\abx@aux@segm{0}{0}{wpedia}
\abx@aux@cite{geeksIntro}
\abx@aux@segm{0}{0}{geeksIntro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Red-Black Tree Operation}{2}{section.2}\protected@file@percent }
\abx@aux@cite{geeksInsert}
\abx@aux@segm{0}{0}{geeksInsert}
\abx@aux@cite{geeksDelete}
\abx@aux@segm{0}{0}{geeksDelete}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deletion}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{geeksDelete}
\abx@aux@segm{0}{0}{geeksInsert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree Balancing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recoloring}{4}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{geeksInsert}
\abx@aux@cite{zentut}
\abx@aux@segm{0}{0}{zentut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rotation}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Red-Black Tree Code}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node Entry Structure}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:images-nodeEntry}{{1}{6}{Node Entry Structure}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Modifications to the Red-Black Tree Code}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:images-ex}{{2}{6}{Example of Modifications to the Red-Black Tree Code}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wpedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksIntro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksInsert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksDelete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zentut}{none/global//global/global}
