% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wpedia}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{3}
      \field{title}{Red–black tree}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Red–black_tree#cite_note-Bayer72-4
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Red%E2%80%93black_tree#cite_note-Bayer72-4
      \endverb
    \endentry
    \entry{geeksIntro}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{11}
      \field{title}{Red-Black Tree: Set 1 (Introduction)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/red-black-tree-set-1-introduction-2/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/red-black-tree-set-1-introduction-2/
      \endverb
    \endentry
    \entry{geeksInsert}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{7}
      \field{title}{Red-Black Tree: Set 2 (Insert)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/red-black-tree-set-2-insert/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/red-black-tree-set-2-insert/
      \endverb
    \endentry
    \entry{geeksDelete}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{10}
      \field{title}{Red-Black Tree: Set 3 (Delete)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/red-black-tree-set-3-delete-2/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/red-black-tree-set-3-delete-2/
      \endverb
    \endentry
    \entry{zentut}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ZenTut}
      \field{title}{Red Black Tree}
      \verb{urlraw}
      \verb https://www.zentut.com/c-tutorial/c-red-black-tree/
      \endverb
      \verb{url}
      \verb https://www.zentut.com/c-tutorial/c-red-black-tree/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

