[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Assignment2.blg'
[22] biber:315> INFO - === Sat Apr 11, 2020, 20:59:07
[41] Biber.pm:371> INFO - Reading 'Assignment2.bcf'
[93] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[103] Biber.pm:4093> INFO - Processing section 0
[112] Biber.pm:4254> INFO - Looking for bibtex format file 'sources/biblio.bib' for section 0
[113] bibtex.pm:1512> INFO - LaTeX decoding ...
[118] bibtex.pm:1329> INFO - Found BibTeX data source 'sources/biblio.bib'
[120] Utils.pm:193> WARN - month field 'Mar' in entry 'wpedia' is not an integer - this will probably not sort properly.
[120] Utils.pm:193> WARN - month field 'Nov' in entry 'geeksIntro' is not an integer - this will probably not sort properly.
[121] Utils.pm:193> WARN - month field 'Jul' in entry 'geeksInsert' is not an integer - this will probably not sort properly.
[121] Utils.pm:193> WARN - month field 'Oct' in entry 'geeksDelete' is not an integer - this will probably not sort properly.
[130] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[131] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-UK'
[136] bbl.pm:636> INFO - Writing 'Assignment2.bbl' with encoding 'UTF-8'
[137] bbl.pm:739> INFO - Output to Assignment2.bbl
[138] Biber.pm:110> INFO - WARNINGS: 4
